path.variable.kotlin_bundled=/Users/celalbilici/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/193.6015.39/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/celalbilici/.m2/repository
jdk.home.13.0.1=/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false